# BE-04-HiMin

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: CI.yml  pull_request_template.md
.github/workflows/: CI.yml  CICD.yml
BOOT-INF/classes/static/docs/: delivery.html  index.html  member.html  menu.html  menuOption.html  menuOptionGroup.html  order.html  shop.html
docs/: index.html
scripts/: deploy.sh
src/docs/: delivery.adoc  member.adoc  menu.adoc  menuOption.adoc  menuOptionGroup.adoc  order.adoc  shop.adoc
src/docs/asciidoc/: delivery.adoc  index.adoc  member.adoc  menu.adoc  menuOption.adoc  menuOptionGroup.adoc  order.adoc  shop.adoc
src/main/java/com/prgrms/himin/: HiminApplication.java
src/main/java/com/prgrms/himin/delivery/api/: DeliveryController.java  RiderController.java
src/main/java/com/prgrms/himin/delivery/application/: DeliveryService.java  RiderService.java
src/main/java/com/prgrms/himin/delivery/domain/: Delivery.java  DeliveryHistory.java  DeliveryHistoryRepository.java  DeliveryRepository.java  DeliveryStatus.java  Rider.java  RiderRepository.java
src/main/java/com/prgrms/himin/global/common/: BaseEntity.java  EnumValidator.java  ValidEnum.java
src/main/java/com/prgrms/himin/global/config/: JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/prgrms/himin/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/prgrms/himin/global/util/: PhonePolicy.java
src/main/java/com/prgrms/himin/member/api/: MemberController.java
src/main/java/com/prgrms/himin/member/application/: MemberService.java
src/main/java/com/prgrms/himin/member/domain/: Address.java  AddressRepository.java  Grade.java  Member.java  MemberRepository.java  Permission.java
src/main/java/com/prgrms/himin/menu/api/: MenuController.java
src/main/java/com/prgrms/himin/menu/application/: MenuService.java
src/main/java/com/prgrms/himin/menu/domain/: Menu.java  MenuOption.java  MenuOptionGroup.java  MenuOptionGroupRepository.java  MenuOptionRepository.java  MenuRepository.java  MenuStatus.java  MenuValidator.java
src/main/java/com/prgrms/himin/order/api/: OrderController.java
src/main/java/com/prgrms/himin/order/application/: OrderService.java
src/main/java/com/prgrms/himin/order/domain/: Order.java  OrderHistory.java  OrderHistoryRepository.java  OrderItem.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderStatus.java  OrderValidator.java  SelectedOption.java
src/main/java/com/prgrms/himin/order/event/: CookingFinishedEvent.java  DeliveryFinishedEvent.java  OrderEventHandler.java  StartedCookingEvent.java
src/main/java/com/prgrms/himin/shop/api/: ShopController.java
src/main/java/com/prgrms/himin/shop/application/: ShopService.java
src/main/java/com/prgrms/himin/shop/dao/: ShopRepositoryImpl.java
src/main/java/com/prgrms/himin/shop/domain/: Category.java  Shop.java  ShopRepository.java  ShopRepositoryCustom.java  ShopSort.java  ShopStatus.java
src/main/resources/: application-local-create.yml  application-local.yml  application-prod.yml  application-test.yml
src/main/resources/static/docs/: delivery.html  member.html  menu.html  menuOption.html  menuOptionGroup.html  order.html  shop.html
src/test/java/com/prgrms/himin/: HiminApplicationTests.java
src/test/java/com/prgrms/himin/delivery/application/: DeliveryServiceTest.java
src/test/java/com/prgrms/himin/delivery/docs/: DeliveryDocumentationTest.java
src/test/java/com/prgrms/himin/member/api/: MemberControllerTest.java
src/test/java/com/prgrms/himin/member/application/: MemberServiceTest.java
src/test/java/com/prgrms/himin/member/docs/: MemberDocumentationTest.java
src/test/java/com/prgrms/himin/menu/api/: MenuControllerTest.java  MenuOptionControllerTest.java  MenuOptionGroupControllerTest.java
src/test/java/com/prgrms/himin/menu/application/: MenuOptionGroupServiceTest.java  MenuOptionServiceTest.java  MenuServiceTest.java
src/test/java/com/prgrms/himin/menu/docs/: MenuDocumentationTest.java  MenuOptionDocumentationTest.java  MenuOptionGroupDocumentationTest.java
src/test/java/com/prgrms/himin/order/api/: OrderControllerTest.java
src/test/java/com/prgrms/himin/order/application/: OrderServiceTest.java
src/test/java/com/prgrms/himin/order/docs/: OrderDocumentationTest.java
src/test/java/com/prgrms/himin/rider/docs/: RiderDocumentationTest.java
src/test/java/com/prgrms/himin/setup/domain/: DeliverySetUp.java  (+9 more)
src/test/resources/: truncate.sql
(+89 files in other folders)
